
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Moan Coin</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>MOAN COIN</h1>
    <p class="tagline">it moans when it pumps</p>
    <div class="chart">
      <span>Market Cap: $<span id="capDisplay">0</span></span>
      <canvas id="candleChart"></canvas>
      <p>volume on 🔊</p>
    </div>
    <button onclick="manualMoan()">BUY TO MOAN</button>
    <div class="footer">Not financial advice. Not safe for work. Not sorry.</div>
  </div>
  <script src="script.js"></script>
</body>
</html>
